<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px;
            text-align: center;
            /*multiplos valores */
            border: solid 5px navy; /*shorthand property */
            font-family: Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(4, 0, 255);
        }

        /* Usando um pseudo-elemento */ 
                    .seletor::first-letter {
            background-color: rgb(76, 0, 255);
            font-weight: bold;
        }
        /* Usando um pseudo-elemento */ 
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomeclatura? */
        /* dash-case ou camelCase? */  
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>