<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body { font-size: 80px; margin: 0; }
         .c1 {background-color: orange; }
         .c2 {background-color: skyblue; }
         .c3 {background-color: tomato; }

         div {
             float: left;
             padding-top: 100px; /*espaçamento superior refente aos numeros */
             padding: 10px 50px 100px 150px; /*espaçamento nas 4 posições do topo no sentido horario */
             padding: 100px 50px; /*espaçamento 2 posições do topo no sentido horario */
             padding: 50px; /*espaçamento em todos os lados */
             margin: 0px 20px; /*espaçamento das margens o mesmo esquema das anteriores */
             border: solid 15px black; /*largura e cor das bordas */
         }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>