/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*!***********************!*\
  !*** ./src/pessoa.js ***!
  \***********************/

/*!**************************!*\
  !*** ./src/principal.js ***!
  \**************************/

/*!********************************!*\
  !*** ./src/modulos/moduloA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modulos/moduloB.js ***!
  \********************************/
